properties:
  managedEnvironmentId: /subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP}/providers/Microsoft.App/managedEnvironments/${CONTAINER_APP_ENV}
  configuration:
    activeRevisionsMode: Single
    ingress:
      external: true
      targetPort: 8000
      transport: auto
      allowInsecure: false
    registries:
      - server: ${ACR_NAME}.azurecr.io
        username: ${ACR_NAME}
        passwordSecretRef: acr-password
    secrets:
      - name: acr-password
        value: "${ACR_PASSWORD}"
      - name: db-password
        value: "${DB_PASS}"
      - name: django-secret-key
        value: "${DJANGO_SECRET}"
  template:
    containers:
      - name: es-locator-app
        image: ${ACR_NAME}.azurecr.io/eslocator:latest
        resources:
          cpu: 0.5
          memory: 1Gi
        env:
          - name: DJANGO_DEBUG
            value: "false"
          - name: DJANGO_SECRET_KEY
            secretRef: django-secret-key
          - name: DJANGO_ALLOWED_HOSTS
            value: "${APP_FQDN}"
          - name: CSRF_TRUSTED_ORIGINS
            value: "https://${APP_FQDN}"
          - name: DB_HOST
            value: "${POSTGRES_HOST}"
          - name: DB_NAME
            value: "${DB_NAME}"
          - name: DB_USER
            value: "${DB_USER}"
          - name: DB_PASS
            secretRef: db-password
          - name: DB_PORT
            value: "5432"
    scale:
      minReplicas: 1
      maxReplicas: 2
