worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name _;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header X-XSS-Protection "1; mode=block";

    location /static/ {
      alias /staticfiles/;
      access_log off;
      expires 7d;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://es_web:8000;
      proxy_read_timeout 120s;
    }
  }
}
